
DATABASE_URL=postgresql://neondb_owner:npg_aXNHYtPOUL27@ep-spring-sea-a2bup9h9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=MyJwTn0ts0s3cr3t4t4LlPwD!
PORT=5000